:: StoryTitle
小心超人攻略模拟器


:: StoryData
{
  "ifid": "D821B683-8426-40A1-AC10-B6742D9585FB",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "zoom": 1
}


:: A1 {"position":"662.5,800","size":"100,100"}
　　你本来是打算好好追追小心的，但非常恰巧，你得到了一瓶神秘的魔药。液体呈粉红色，据说可以让人疯狂地爱上喝下魔药后看见的第一个人，时效是一天——你以为这很符合你的需求。
　　让小心快速地爱上你，还是爱得死去活来那种，再狠狠甩了他。
　　你趁小心不注意，再他的饮料里加了这瓶魔药，然后坐在一边假装事不关己地等待，只待小心喝下魔药，你就马上把他扯过来，让他看见你的脸。
　　可是小心却迟迟不喝，你等了又等，实在等不下去，你决定怎么做？
　　[[主动催促|B1]]
　　[[好烦，先喝口水吧|B2]]



:: B1 {"position":"725,925","size":"100,100"}
　　你忍不住道：“你不口渴吗？”
　　小心看你，摇头。
　　你托腮思考，怎么才能让小心把水喝下去？
　　[[介绍多喝水对健康的益处|C1]]
　　[[使用激将法|C2]]


:: B2 {"position":"850,925","size":"100,100"}
　　你心生烦躁，刚好喉咙干渴，拿起水杯饮了一口。
　　小心欲言又止，你没好气：“看我干嘛？”
　　小心不答，但也不走，依旧富有深意地看着你。
　　你生气：“有话就说，干嘛看着我！”
　　话还没说完，你突然听见砰的一声，周身被粉色烟雾环绕，你下意识地闭上眼，感到胸前突然变得沉甸甸的。
　　小心说：“你刚刚喝的，是我的水。”
　　你不敢睁眼了，怕睁眼看到小心就立刻爱上他，然后做出一些糗事。小心却让你睁眼看看，因为你身上好像出现了一些变化。
　　你心中不妙，问：“什么变化？”开口时讲出的却是一个女声，声音还挺好听的，如果不是从你的嘴里出来的话。你赶忙睁眼去掏镜子，看见一个金发碧眼长得像芭比娃娃的大胸美少女。
　　怎么是性转魔药！
　　[[End-万人迷|end8]]



:: C1 {"position":"787.5,1425","size":"100,100"}
　　你不抱希望地开口，絮叨起喝水对人体的益处，比如排毒养颜啊，清热解火啊，一天就是要喝八杯水啊……可能是被你念烦了，他举杯，一口气喝完了水。
　　你忍不住回忆你加了多少魔药，似乎是半瓶的量，他就这么都喝完了，不会出什么问题吗？
　　果然出问题了。你看着小心脸颊通红，双眼罕见地带上高光，头上还有蒸腾的白汽。小心难道是……烧开了吗？
　　你目瞪口呆，正要开口叫博士，就听见小心说：“花心，我喜欢你。”
　　“喜欢你，很喜欢，你不需要回应我，也不需要做别的事，讨厌我也没关系。”
　　“想一直看着你。”
　　果然是迷情剂，见效还这么快。你明知道这是迷情剂的效果，听见这些夸张的爱语，心头先涌上的居然不是幸灾乐祸，而是……你说不出这是什么感觉，只感到头脑发热，好像也要冒蒸汽了。
　　小心仍然在说，且越来越不像话：“不用在我的水里偷偷加料。你想要我喝什么，我都会喝，直接给我就好。”
　　“你的眼睛真美。”
　　“我想吻你。”
　　“停！”你叫，“既然你也知道是药效，就抑制一下吧，再说这种话，小心我录下来到处放。”
　　小心冷静：“不用那么麻烦，你想我在什么时候说，我都会说的。”
　　小心已经被药水洗脑了，你抓狂，你突然意识到，迷情剂的效果是让人对另一个人突然爱得死去活来，看小心现在这样，要是你说要把他甩了，他不会真去死吧？
　　你心惊胆颤，赶紧把小心送去博士那里检查，这个过程较为简便，忽略他不受控制地想往你身上靠，他确实很听话。等待博士的检查报告时，小心靠在你肩头，脸颊贴着你的脸颊——他比你还高一丢丢，也不知是怎么做出这副小鸟依人的样子的。
　　终于，就在你要忍受不了时，博士出来了。
　　他神情严肃，道：“小心喝的不是迷情剂，是吐真剂。”
　　[[End-真情流露|end6]]



:: C2 {"position":"912.5,1425","size":"100,100"}
　　你假意高声道：“你不会是嫌弃我吧，我给你端来的水，你就不喝。”
　　小心皱眉，答：“没有。”
　　你说：“那你干嘛不喝？”
　　小心一向是行动大于语言的，闻言没有再多辩驳，将那杯水一饮而尽。
　　砰的一声，小心被一团粉色烟雾笼罩，等烟雾消散后，留在原地的是个奇怪的小心。五官似乎更加秀丽，胸前略有起伏，和胸肌的起伏线条不同，这种起伏是更柔软的。
　　小心开口：“你给我喝了什么？”
　　声线也更高一些，就像是……
　　甜心进来，道：“花心，你之前拿到的那瓶魔药，作用不是一见钟情，应该是变性……”
　　甜心看见客厅里的小心，闭上嘴，和你一样呆愣地看着他。
　　小心若有所思：“原来你喜欢妹妹。”
　　就像是变成了女生。
　　“我不是，我没有。”你语无伦次地辩解，你正想说你没有那个意思，突然想到，要是小心是个女生，你应该不会同他势同水火。
　　小心眨眨眼，更圆一些的眼睛显得很乖巧。
　　见鬼！你真的更喜欢妹妹。
　　[[End-妹妹|end7]]



:: a1 {"position":"537.5,800","size":"100,100"}
　　你相信，小心之前忽视你的魅力，是因为你没对他有过好脸色，也从没想过要依靠性魅力夺走小心的心脏。此前你只是试图让小心答应与你决斗，只要决斗赢了，他自然会拜倒在你脚下，可他就是不来。
　　不过这都是过去时了，今天之后，你想什么时候和小心决斗，就什么时候和小心决斗，他总不会躲着自己对象吧？
　　为了达成这一目标，你决定：
　　[[跟踪小心|b1]]
　　[[帮助小心|b2]]



:: b1 {"position":"475,925","size":"100,100"}
　　知己知彼，百战不殆。为了夺走小心的心脏，你发挥出顶级侦探的素质，潜行在小心身后。小心在走路，小心在发呆，小心在人家店门口站定三十分钟，小心扶阿婆过马路，小心显然是迷路了，不然不会去药妆店。
　　你藏在电线杆后看他，真没想到小心还会买美妆产品，这人不是洗澡都只用五分钟吗？
　　正在心中嘀咕，小心已经提着你很熟悉的袋子出来了，可以看到，袋子上印着“今日促销”的大字。
　　怎么办，你该继续跟踪，还是先放过他，先去购入促销护肤品？
　　[[当然是采购|c1]]
　　[[当然是跟踪|c2]]



:: b2 {"position":"600,925","size":"100,100"}
　　你是这样想的，烈男怕缠郎，只要你略施手段温柔小意地对小心，小心怎么会不喜欢你呢？他又不是受虐狂。
　　从此，你每日给小心送花送礼物，给小心带便当，每次遇见小心都笑脸相对。你在下雨时邀请小心一起打伞走，在小心要出门时充当他的人形导航，去哪里都牵着他的手，在和小心打完球后往他脖子上挂毛巾，在小心洗完澡后帮他吹头发……你觉得你要是小心，你都要爱上你自己了，但小心却不为所动，还是冷冰冰的。
　　你该怎么办？
　　[[坚持就是胜利|e1]]
　　[[你不干了|e2]]



:: c1 {"position":"412.5,1050","size":"100,100"}
　　小心什么时候都可以尾随，但药妆店促销一周只有一天，该选择什么不言而喻了。而且小心的生活那么无聊，老实说你并不觉得自己会发现新东西。
　　想到这里，你迅速地摘下帽子口罩和墨镜，在三秒内将自己从可疑人士变作无辜路人，就要走进药妆店。
　　“花心？”
　　你听见一个熟悉的声音，僵硬转头，小心居然又回来了！你为自己打气，你的跟踪技术那么高超，小心不会发现的，他说不定就是迷路了才会走回来。
　　你冷脸问：“干嘛，有事吗？”
　　小心提着那个袋子，沉默地盯着你看，把你看得背后起鸡皮疙瘩。你做贼心虚地提声：“有事就说事，我要去买东西。”
　　小心将袋子递往你的方向，说：“给你。”
　　“你买的，为什么给我？”你震惊，无功不受禄，小心为什么突然送你东西。
　　小心说：“给你买的。”
　　你受不了：“就是问为什么给我买啊，不年不节的，你不会在里面塞了炸弹吧？”说到这里，你警惕地往袋子里看了一眼，并没有炸弹。你并没有放松，谨慎地翻拣一番，要么是你常用的产品，要么是你想要的新品，还有一个你上次没买到的万圣节彩妆礼盒。
　　你拎起那个礼盒，神色复杂，小心也不说话，低头不知在看什么。你们两个站在药妆店门口，非常挡路。
　　你拉着小心走到一边，边走边问：“你有什么想要的吗？金魔方？新的刀？还是想吃什么？”
　　小心只是一味摇头。
　　你说：“你今天必须说出来一个！我才不会白要你的东西，你不说，我就不收了。”
　　小心停顿两秒，答：“明天也来跟着我。”
　　“我想要这个。”
　　[[End-双向尾随|end1]]



:: c2 {"position":"537.5,1050","size":"100,100"}
　　药妆店一周就有一次打折，但今日你必定要抓出小心的破绽，找到他新房的漏洞然后一击即中！
　　想到这里，你忍痛放弃了促销活动，继续跟踪小心。
　　小心往前走，小心路过上新的服装店，小心购买你喜欢的零食，小心路过你喜欢的饰品店，小心走进你最喜欢的餐厅，点你最喜欢的食物吃起来，表情还非常冷酷，好像这份食物的味道不值一提。
　　你忍耐，努力无视那些诱惑，死死盯着小心。你的眼睛释放“喝水塞牙吃肉塞牙走路摔倒”诅咒射线，像激光一般扫射小心，可惜小心的牙口太好，平衡感也好，一点事都没有。
　　你以为这都是诅咒的力度还不够，只要你努力诅咒，小心迟早会出问题的。
　　小心被怪兽袭击了。
　　等一下！
　　[[保护小心|d1]]
　　[[继续观望|d2]]



:: d1 {"position":"600,1175","size":"100,100"}
　　你只是想看小心吃瘪，并不想让小心去死啊！
　　一时间你想不起你在尾随小心的事了，当即放出一道磁力链打退怪兽。小心看你一眼，没有多说，与你配合着和怪兽搏斗起来。在你们默契的配合下，怪兽很快就败北了。
　　可你没有心思管怪兽的败北宣言，焦急地走向小心，问他有没有受伤，想要上手看他的情况。小心沉沉地看着你，道：“我没事，你怎么样？”
　　你觉得有点奇怪，突然，你后知后觉此时的你还是跟踪穿搭——你以为尾随的精髓就在于变装，所以此时此刻，你穿着一身黑，还包括黑色墨镜、黑色口罩和黑色帽子，俨然一位可疑人士。
　　你的脸唰地变红了，不过被口罩挡着，看不出来。你转身就要走。但小心拉住了你，“别走。”
　　“我不认识你！你别管了我有急事要做，非常非常急。”你胡言乱语，使劲想把手臂从小心手里解救出来。
　　小心没有暂停，此外他似乎是误会了什么，抓住你的手放到他的胸口，说：“你摸吧。”
　　你是想看他有没有受伤，不是要性骚扰他！
　　你的一世英名啊——
　　你恼羞成怒：“我不摸！”
　　小心眨眼两下，抓着你的手往下，现在放到他的腹部。小心的腹肌手感还挺好的。不对，你自己也有，为什么要摸他的？
　　你甩开他，“我说了我不摸。”
　　小心哦了一声，“谢谢你救我。”
　　他面无表情地捧读道：“英雄，我的性命被你拯救，实在无以为报，只好以身相许了。”
　　[[End-旮旯给木里不是这样的|end2]]



:: d2 {"position":"725,1175","size":"100,100"}
　　你急得团团转，恨不得现在就去帮小心，但是不行，因为你现在在……在跟踪他。哪个好人会干跟踪啊！（你除外，因为你是事出有因）如果被小心发现你在跟踪他，他肯定会在事后报复你，比如把你跟踪他的事群发给一百个人什么的。
　　好像不会这样，小心除了自己的分身，手机里有一百个人吗？
　　你脑内胡思乱想，而战斗已经发展到白热化阶段，小心的行动开始变缓，似乎是体力不支。就在这时，怪兽的触手飞向小心，眼看就要刺破他的胸口……
　　你的身体在反应过来之前就冲了上去，情况紧急，你没有多余的东西抵挡，干脆用肉身当了小心的护心镜。触手穿透了你的身体，不过与此同时，你的磁力链也穿透了怪兽的要害，一换一，你觉得很公平。
　　你晕过去之前，听见怪兽倒下的声音，还有小心喊你名字的声音，语气是从未听过的痛苦。你想，下次还是不要观望了。
　　[[End-多行不义必自毙|end3]]



:: e1 {"position":"662.5,1050","size":"100,100"}
　　坚持就是胜利！滴水能穿石！你还一定要用这个办法把小心泡不可。
　　你的胸膛中燃烧起熊熊的斗志，更加无微不至浪漫体贴地对待小心，终于有一天，在你帮小心揉手时，他犹豫地问你：“你有什么事，要我帮忙吗？”
　　你精神一振，答：“不是，我就是想对你好一点。”
　　小心点头，再度沉默起来。
　　怎么不问了？你揉手的力道不禁变大了一些，本来你还想着等小心再问几句就假装娇羞地和他表白呢。关于你为什么在帮他揉手，其实是因为最近能帮小心做的事越来越少了，情急之下，你牛头不对马嘴地提议：“你拧了这么久魔方，手痛不痛，我帮你揉揉吧。”而小心居然真的把手给你了。
　　揉了好久的手，把小心的手和脸都揉红了（你不知道为什么揉手脸会红，可能是因为揉手促进了血液流通吧），你忍不住问：“你不问我，我为什么对你好吗？”
　　小心说：“不重要了。”
　　“怎么不重要了？很重要啊！”你大喊。
　　小心看你，他凉凉的眼神让你的斗志熄灭一些，声音也变低，小声道：“我喜欢你，你知道吗？”
　　小心的脸更加红，似乎脖子和锁骨都有泛红的迹象，答：“哦。”
　　你不敢置信，怎么是这个反应，你对他表白，他就回你个“哦”。你抓着他的手，一根根把自己的手指卡进他的指缝，十指相扣，很霸道地道：“我不管，我追了你这么久，你不喜欢我也要和我在一起。你必须喜欢我知道吗？”
　　小心只是低低地道：“好。”他的手回握，你感觉他的手心火热非常，似乎能听见谁的心脏怦怦乱跳。
　　[[End-功夫不负有心人|end4]]



:: e2 {"position":"787.5,1050","size":"100,100"}
　　你不干了！这个小心怎么这么难搞啊？你就差爬床给他干了，他凭什么不喜欢你。
　　你愤怒异常，转头就去狂敲小心的房门，小心开门，用眼神问你怎么了。你冷笑，揪起小心的领口就吻上去，小心愣了一秒，猛地把你抱起来转了半圈，迅速关上门。你不管他在做什么，只是执着地吸吮他的舌头，手不老实地往他下腹摸。小心想抓住你的手，制止你的行为，你怎么会让他得逞？很快勾住他的脖子，用湿润的嘴唇贴一下他的喉结。
　　你感觉到嘴唇紧挨着的凸起明显地滚动了一下，趁势就把小心按在了地上，手指翻飞地解他的裤子。小心柔弱无助地扶住你的腰，眼睛一眨不眨地看你。
　　觉悟吧，你才不会放过他！
　　你坐下去，被过深的体位顶得想要干呕，红着眼尾道：“无视我又怎么样，你现在就是我的了。”
　　[[End-敬酒不吃吃罚酒|end5]]



:: end1 {"position":"412.5,1175","size":"100,100"}
　　End-双向尾随
　　在你跟踪小心的时候，小心也在偷偷关注你……这不对吧！他背后长眼睛了吗？
　　[[返回开头|start]]



:: end2 {"position":"600,1300","size":"100,100"}
　　End-旮旯给木里不是这样的
　　你怎么直接就和我表白了？旮旯给木里不是这样的！你应该先和我对话，再和我吵架，每个节日给我送礼物，然后在特殊时间触发我的特殊剧情，我对你说小心超人你对我很重要，最后你再对我表白。你怎么直接就和我表白了？旮旯给木里不是这样的，我不接受！
　　[[返回开头|start]]



:: end3 {"position":"725,1300","size":"100,100"}
　　End-多行不义必自毙
　　你凄美地倒在小心怀里，破碎地说：“我……我……对不起你……”
　　小心说：“我们去找博士！”
　　你说：“缝合一定要用……透明的线……不要留疤……”
　　小心急切：“好，不要说话了。”
　　你说：“我就要……就要说，这句最重要……”
　　“我留疤了你也得喜欢我。”
　　你的意识不太清楚，不然此时就会发现，你还没有表白骗小心感情，现在就说这句话，显得你暗恋他一样。
　　“我一直，喜欢你。”
　　你听见小心说。
　　[[返回开头|start]]



:: end4 {"position":"662.5,1425","size":"100,100"}
　　End-功夫不负有心人
　　哼，你就说没有人可以拒绝你。交往后你很快过上了被小心百般讨好的日子，他似乎从你追他的那段时光里得到了许多灵感，并进行了自主创新，舒服得你差点忘了要把小心甩了的事。
　　甩当然是要甩的啦，但是你追了他那么久，至少要回本吧，就先再享受个一年吧！
　　[[返回开头|start]]



:: end5 {"position":"900,1175","size":"100,100"}
　　End-敬酒不吃吃罚酒
　　无视我？给你骑了！
　　你按着小心骑了他半天，你都没力气了，他居然又硬了。你质问：“你吃药了？硬得这么快。”
　　小心翻身把你压在身下，主动进出起来，答：“没有吃药，我喜欢你。”
　　[[返回开头|start]]



:: end6 {"position":"787.5,1550","size":"100,100"}
　　End-真情流露
　　小心居然是你的深柜，一直偷偷暗恋你还有皮肤饥渴症，老天奶，深柜太可怕了！
　　[[返回开头|start]]



:: end7 {"position":"912.5,1550","size":"100,100"}
　　End-妹妹
　　你忍不住摸了摸小心的头发，小心没有反抗，小心本就不反抗这种肢体接触，以前你怎么拍他都没有还手，现在“他”变成“她”，也是乖乖地站在原地给你摸。
　　怎么办，是妹妹的话，你好像没有办法了。
　　[[返回开头|start]]



:: end8 {"position":"975,1050","size":"100,100"}
　　End-万人迷
　　虽然你性转了，但性转之后的你实在是太漂亮了！你完全顾不上报复小心，紧赶慢赶地买漂亮衣服打扮自己，趁着药效还没过，你要好好体验一番打扮美女的日子——你当过帅哥很多年，但还没做过美女呢！
　　你去买衣服时，小心一直跟着你，帮你拎包，结账时服务员以为你们是情侣，你正要辟谣，突然看见小心的耳朵红了。
　　好吧，爱上美少女版本的你也很正常，你就是这样做男做女都精彩的万人迷。
　　[[返回开头|start]]


:: name {"position":"600,550","size":"100,100"}
(set: $playerName to (prompt: "你是谁？", "紫色蒙面侠"))
(if: $playerName is "未来")[
       祝你生日快乐～祝你生日快乐～祝你生日快乐哦～祝你生日快乐～
　　感觉今年未来遇到很多神人，唉开心超人联盟，唉小红书，唉快手，唉低龄小学生，唉资本(抹泪)很多时候也不知道该怎么安慰你TT我好像只会说“她们太坏了我们不和她们玩”，但这样说太笨蛋了……唉都怪小县城，自从搞上这个小花我的语言能力就越发下降(怎么什么都是小县城的错，惊)
　　未来画得越来越好啦，颜色亮亮的每次刷到都很开心，擦边也画得萌萌的怎么做到的，仿官画得很萌想说支持未来取代mxcy，Q版更是彩虹软糖们，不说了全都吃了。花超生贺的时候又画手书又摆谷阵又策划生贺活动，遇到恶评能够正义回怼，真的很厉害！出的cos萌萌的，今年看到性转坏现充真的被美到了，如此美萌的小女孩一枚！做的谷也萌萌的，养的猫也萌萌的，和你聊天总是觉得很开心(虽然我们聊的一般是产品的黄色话题……不对吧)
　　祝天天开心身体健康万事如意和卡师99！嗯这次生日也不知道该送什么，送你这个小县城攻略模拟器吧，玩得开心！]
  (else-if: $playerName is "紫色蒙面侠")[据说深柜的表现之一是玩暗恋对象的同人游戏👁️👁️哦我没有在说你欧]
  (else:)[你好！$playerName]
        欢迎来到【小心超人攻略模拟器】，在这里你需要扮演花心，夺取小心的芳心再狠狠甩掉他！简而言之，让小心不爽就是你的终极目的，但请注意，你并不想让小心心碎……具体该怎样？请跟着你的心选择吧！
　　[[我明白了|start]]






:: start {"position":"600,675","size":"100,100"}

　　你是花心——宇宙的焦点，世界的中心，箭头接收者，超星明星，完美无缺的主人公！
　　在小心出现之前，你确实是这样的，但小心出现之后，你的世界里(特注：方圆百里内)多出一名对你的魅力视而不见的人。更可气的是，他不仅忽视你的魅力，还抢走了你的粉丝——居然有人觉得他比你更帅。
　　是可忍孰不可忍，你发誓立刻就要让这个小心超人付出代价，到时候就先让他做你几个月的仆人，再狠狠甩了他吧。
　　其实你不常用这种极端的手段。你以为“爱情”是种美好的感情，即使你精于此道，也很少引诱人陷进你的“爱情游戏”。小心能让你出动这种规格的武器，他应该感到荣幸。
　　“爱情游戏”有许多类别，你打算怎样开启这次的游戏呢？
　　[[主动释放你的魅力|a1]]
　　[[使用神秘的魔药|A1]]



:: tips {"position":"600,400","size":"100,100"}
【小心超人攻略模拟器】
　　简介：花心发誓要让小心付出代价，但小心油盐不进，几乎算是没有破绽，无论他怎样谋划都不为所动。僵持之下，花心无意间从《回x的诱惑》中获得灵感——爱情正是那无人能敌的毒药。
　　他要小心爱上他，再狠狠甩了这个可恶的家伙。哼，爱情的世界就是这般弱肉强食，觉悟吧小咸菜肉！
　　本作为《开心宝贝》同人，cp为小心x花心。
　　⚠️制作者是花嬷⚠️内含恶俗元素
　　⭐内含8个结局，很短很短
　　→若都没问题，请进（开门）
　　[[开始游戏|name]]

